<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensor Utilities &mdash; xtensors 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Generalization" href="generalize.html" />
    <link rel="prev" title="Tensor API" href="tensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> xtensors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../broadcast.html">Tensor Broadcasting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tensor.html">Tensor API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tensor Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.permute"><code class="docutils literal notranslate"><span class="pre">permute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.newdims"><code class="docutils literal notranslate"><span class="pre">newdims()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.align"><code class="docutils literal notranslate"><span class="pre">align()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.stack"><code class="docutils literal notranslate"><span class="pre">stack()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.to_xtensor"><code class="docutils literal notranslate"><span class="pre">to_xtensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.dimslast"><code class="docutils literal notranslate"><span class="pre">dimslast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.dimsfirst"><code class="docutils literal notranslate"><span class="pre">dimsfirst()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.name_dim_if_absent"><code class="docutils literal notranslate"><span class="pre">name_dim_if_absent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generalize.html">Function Generalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="broadcast.html">Tensor Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="broadcast_template.html">Template Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html">UFuncs</a></li>
<li class="toctree-l2"><a class="reference internal" href="binops.html">Binary Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduc.html">Reduction Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="argfunc.html">Argument Functions and Coordinate Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xtensors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Tensor Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tensor_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensor-utilities">
<h1>Tensor Utilities<a class="headerlink" href="#tensor-utilities" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="xtensors.permute">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">permute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AxesPermutation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.permute" title="Permalink to this definition"></a></dt>
<dd><p>Permute the axes of <code class="code docutils literal notranslate"><span class="pre">X</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>axes</strong> – An <a class="reference internal" href="typing.html#xtensors.AxesPermutation" title="xtensors.AxesPermutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxesPermutation</span></code></a> (list of integers) object that
specifies how the axes should be permuted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.newdims">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">newdims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dims</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Coords</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'left'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'right'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.newdims" title="Permalink to this definition"></a></dt>
<dd><p>Pad singleton dimensions to the given tensor with the specified dimension
names and coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>dims</strong> – (optional, <a class="reference internal" href="typing.html#xtensors.Dims" title="xtensors.Dims"><code class="xref py py-class docutils literal notranslate"><span class="pre">xtensors.Dims</span></code></a>) a list of strings specifying the new dimension names</p></li>
<li><p><strong>coords</strong> – (optional, <a class="reference internal" href="typing.html#xtensors.Coords" title="xtensors.Coords"><code class="xref py py-class docutils literal notranslate"><span class="pre">xtensors.Coords</span></code></a>) a list of arrays specifying the new coordinates</p></li>
<li><p><strong>position</strong> – <code class="code docutils literal notranslate"><span class="pre">left</span></code> or <code class="code docutils literal notranslate"><span class="pre">right</span></code>, where the new dimensions are padded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.align">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#xtensors.align" title="Permalink to this definition"></a></dt>
<dd><p>Pad singleton unnamed dimensions to (at most) one of the two tensors so that the
returned tensors have the same number of dimnesions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.stack">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'left'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'right'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'left'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.stack" title="Permalink to this definition"></a></dt>
<dd><p>Stack a sequence of tensors along a new axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – sequence of tensors</p></li>
<li><p><strong>newdim</strong> – the name of the new dimension</p></li>
<li><p><strong>position</strong> – <code class="code docutils literal notranslate"><span class="pre">left</span></code> or <code class="code docutils literal notranslate"><span class="pre">right</span></code>, where the new dimension is padded</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.index">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DimLike</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_if_absent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.index" title="Permalink to this definition"></a></dt>
<dd><p>Index a tensor on multiple dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>indices</strong> – a series of (dim, index) pairs</p></li>
<li><p><strong>ignore_if_absent</strong> – if <code class="code docutils literal notranslate"><span class="pre">True</span></code>, dimension names that are specified but not found in 
<code class="code docutils literal notranslate"><span class="pre">X</span></code> will be ignored without raising errors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.to_xtensor">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">to_xtensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.to_xtensor" title="Permalink to this definition"></a></dt>
<dd><p>Coerce a <code class="xref py py-class docutils literal notranslate"><span class="pre">xtensor.TensorLike</span></code> object to <a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">XTensor</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.dimslast">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">dimslast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.dimslast" title="Permalink to this definition"></a></dt>
<dd><p>Move named dimensions to the right.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>dims</strong> – a sequence of dimension names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">xtensors.XTensor</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">dims</span></code> moved to the right.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.dimsfirst">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">dimsfirst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.dimsfirst" title="Permalink to this definition"></a></dt>
<dd><p>Move named dimensions to the left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>dims</strong> – a sequence of dimension names</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">xtensors.XTensor</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">dims</span></code> moved to the left</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.flatten">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DimsLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'left'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'right'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.flatten" title="Permalink to this definition"></a></dt>
<dd><p>Flatten a tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>dims</strong> – dimensions to be flattened</p></li>
<li><p><strong>dim_out</strong> – name of the new dimension</p></li>
<li><p><strong>position</strong> – <code class="code docutils literal notranslate"><span class="pre">left</span></code> or <code class="code docutils literal notranslate"><span class="pre">right</span></code>, where the new dimension is placed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xtensors.name_dim_if_absent">
<span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">name_dim_if_absent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tensor.html#xtensors.XTensor" title="xtensors.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.name_dim_if_absent" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that <code class="code docutils literal notranslate"><span class="pre">X</span></code> has a named dimension called <code class="code docutils literal notranslate"><span class="pre">dim</span></code>. If not
already, the dimension at <code class="code docutils literal notranslate"><span class="pre">axis</span></code> will be named so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – target tensor</p></li>
<li><p><strong>axis</strong> – the axis to be renamed</p></li>
<li><p><strong>dim</strong> – axis name</p></li>
<li><p><strong>force</strong> – if <code class="code docutils literal notranslate"><span class="pre">True</span></code>, original axis name will be overwritten</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tensor.html" class="btn btn-neutral float-left" title="Tensor API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generalize.html" class="btn btn-neutral float-right" title="Function Generalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>