<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensor API &mdash; xtensors 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tensor Broadcasting" href="broadcast.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> xtensors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../broadcast.html">Tensor Broadcasting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tensor API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xtensors.XTensor"><code class="docutils literal notranslate"><span class="pre">XTensor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.__init__"><code class="docutils literal notranslate"><span class="pre">XTensor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.viewcopy"><code class="docutils literal notranslate"><span class="pre">XTensor.viewcopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.item"><code class="docutils literal notranslate"><span class="pre">XTensor.item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.dims"><code class="docutils literal notranslate"><span class="pre">XTensor.dims</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.coords"><code class="docutils literal notranslate"><span class="pre">XTensor.coords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.shape"><code class="docutils literal notranslate"><span class="pre">XTensor.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.rank"><code class="docutils literal notranslate"><span class="pre">XTensor.rank</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.get_axis"><code class="docutils literal notranslate"><span class="pre">XTensor.get_axis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.get_axes"><code class="docutils literal notranslate"><span class="pre">XTensor.get_axes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.set_dims"><code class="docutils literal notranslate"><span class="pre">XTensor.set_dims()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.set_dim"><code class="docutils literal notranslate"><span class="pre">XTensor.set_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.get_coord"><code class="docutils literal notranslate"><span class="pre">XTensor.get_coord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.set_coords"><code class="docutils literal notranslate"><span class="pre">XTensor.set_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.set_coord"><code class="docutils literal notranslate"><span class="pre">XTensor.set_coord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.slc"><code class="docutils literal notranslate"><span class="pre">XTensor.slc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xtensors.XTensor.get"><code class="docutils literal notranslate"><span class="pre">XTensor.get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="broadcast.html">Tensor Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html">Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html">UFuncs</a></li>
<li class="toctree-l2"><a class="reference internal" href="binops.html">Binary Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduc.html">Reduction Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="argfunc.html">Argument Functions and Coordinate Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xtensors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Tensor API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensor-api">
<h1>Tensor API<a class="headerlink" href="#tensor-api" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="xtensors.XTensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xtensors.</span></span><span class="sig-name descname"><span class="pre">XTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="typing.html#xtensors.Array" title="xtensors.Array"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xtensors.XTensor" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper class of <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> that attaches names to each axis.
“axis” and “dimension” are synonyms in this context.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="typing.html#xtensors.Array" title="xtensors.Array"><span class="pre">Array</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the underlying array object, accepts any object that implements the <code class="code docutils literal notranslate"><span class="pre">__array__</span></code> protocol</p></li>
<li><p><strong>dims</strong> – a sequence of strings specifying the names of each axis</p></li>
<li><p><strong>coords</strong> – a sequence of 1D arrays specifying the coordinates of each axis</p></li>
</ul>
</dd>
</dl>
<p>By default, each dimension has <code class="code docutils literal notranslate"><span class="pre">None</span></code> as both its name and coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.viewcopy">
<span class="sig-name descname"><span class="pre">viewcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#xtensors.XTensor" title="xtensors.tensor._base.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.XTensor.viewcopy" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new <code class="code docutils literal notranslate"><span class="pre">XTensor</span></code> object with the <em>same</em> underlying <code class="code docutils literal notranslate"><span class="pre">data</span></code>. 
Useful when one wishes to attach different metadata to the same array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#xtensors.XTensor.item" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="code docutils literal notranslate"><span class="pre">data.item()</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">ValueError</span></code> if <code class="code docutils literal notranslate"><span class="pre">data</span></code> is not scalar</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xtensors.XTensor.dims">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dims</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xtensors.XTensor.dims" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of strings or None corresponding to each axis’s name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xtensors.XTensor.coords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xtensors.XTensor.coords" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> or None corresponding to each axis’s
coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xtensors.XTensor.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xtensors.XTensor.shape" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of <code class="code docutils literal notranslate"><span class="pre">int</span></code>, same as <code class="code docutils literal notranslate"><span class="pre">data.shape</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="xtensors.XTensor.rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xtensors.XTensor.rank" title="Permalink to this definition"></a></dt>
<dd><p>Number of axes, same as <code class="code docutils literal notranslate"><span class="pre">data.ndim</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.get_axis">
<span class="sig-name descname"><span class="pre">get_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="typing.html#xtensors.HasDimName" title="xtensors.tensor.typing._typing.HasDimName"><span class="pre">HasDimName</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#xtensors.XTensor.get_axis" title="Permalink to this definition"></a></dt>
<dd><p>Performs an axis lookup with a <code class="code docutils literal notranslate"><span class="pre">DimLike</span></code> object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an integer representing the resulting axis</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>TypeError if <code class="code docutils literal notranslate"><span class="pre">dim</span></code> is not a valid <code class="code docutils literal notranslate"><span class="pre">DimLike</span></code> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.get_axes">
<span class="sig-name descname"><span class="pre">get_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DimLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DimsLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#xtensors.XTensor.get_axes" title="Permalink to this definition"></a></dt>
<dd><p>Performs multiple axis lookups</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of axes (integers)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.set_dims">
<span class="sig-name descname"><span class="pre">set_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.set_dims" title="Permalink to this definition"></a></dt>
<dd><p>Set axis names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.set_dim">
<span class="sig-name descname"><span class="pre">set_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DimLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.set_dim" title="Permalink to this definition"></a></dt>
<dd><p>Set the name of a single axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.get_coord">
<span class="sig-name descname"><span class="pre">get_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DimLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NDArray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.get_coord" title="Permalink to this definition"></a></dt>
<dd><p>Return the coordinates of the given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the axis has coordinates, an <code class="code docutils literal notranslate"><span class="pre">np.ndarray</span></code> is returned, else <code class="code docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.set_coords">
<span class="sig-name descname"><span class="pre">set_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.set_coords" title="Permalink to this definition"></a></dt>
<dd><p>Set coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.set_coord">
<span class="sig-name descname"><span class="pre">set_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DimLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xtensors.XTensor.set_coord" title="Permalink to this definition"></a></dt>
<dd><p>Set the coordinates of a single axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.slc">
<span class="sig-name descname"><span class="pre">slc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="typing.html#xtensors.HasDimName" title="xtensors.tensor.typing._typing.HasDimName"><span class="pre">HasDimName</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">slice</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#xtensors.XTensor" title="xtensors.tensor._base.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.XTensor.slc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new XTensor object with <code class="code docutils literal notranslate"><span class="pre">dim</span></code> sliced by <code class="code docutils literal notranslate"><span class="pre">slice</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xtensors.XTensor.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="typing.html#xtensors.HasDimName" title="xtensors.tensor.typing._typing.HasDimName"><span class="pre">HasDimName</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#xtensors.XTensor" title="xtensors.tensor._base.XTensor"><span class="pre">XTensor</span></a></span></span><a class="headerlink" href="#xtensors.XTensor.get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new XTensor object with <code class="code docutils literal notranslate"><span class="pre">dim</span></code> indexed by <code class="code docutils literal notranslate"><span class="pre">index</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="broadcast.html" class="btn btn-neutral float-right" title="Tensor Broadcasting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>