<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensor Broadcasting &mdash; xtensors 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Welcome to xtensors’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> xtensors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tensor Broadcasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#broadcasting">1. Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#broadcasters">2. Broadcasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#named-tensors">3. Named Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principles">4. Principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xtensors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Tensor Broadcasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/broadcast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xtensors.tensor.broadcast">
<span id="tensor-broadcasting"></span><h1>Tensor Broadcasting<a class="headerlink" href="#module-xtensors.tensor.broadcast" title="Permalink to this heading"></a></h1>
<section id="broadcasting">
<h2>1. Broadcasting<a class="headerlink" href="#broadcasting" title="Permalink to this heading"></a></h2>
<p>This module tries to address the problem of broadcasting two tensors.</p>
<p>Traditionally, two unnamed tensors are broadcast by aligning them from the right, e.g.</p>
<blockquote>
<div><p>X (64, 32, 8, 5)</p>
<p>Y     (32, 8, 1)</p>
</div></blockquote>
<p>are broadcastable, while</p>
<blockquote>
<div><p>X (64, 32, 8, 5)</p>
<p>Y     (64, 32, 8)</p>
</div></blockquote>
<p>are not.</p>
<p>The problem can be reduced to finding a consistent policy to match dimensions
of two given tensors. They are then broadcastable if and only if the matched
dimensions satisfy one of the following conditions:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>they have the same length</p></li>
<li><p>one of them is singleton (length 1)</p></li>
</ol>
</div></blockquote>
<p>In general, two tensors are broadcastable if and only if:</p>
<blockquote>
<div><p><strong>there exists a matching scheme such that one of the tensors has its
axes completely matched to those of the other one</strong></p>
</div></blockquote>
<p>Formally, let X and Y be two tensors of shapes (x1, …, xM) and (y1, …, yN),
WLOG assume M &gt; N, then they are broadcastable if and only if there exists a
matching</p>
<blockquote>
<div><p>(i1, j1), (i2, j2), …, (iN, jN)</p>
<p>such that (xip = yip) or (xip = 1) or (yip = 1)</p>
<p>for p = 1, …, N</p>
</div></blockquote>
</section>
<section id="broadcasters">
<h2>2. Broadcasters<a class="headerlink" href="#broadcasters" title="Permalink to this heading"></a></h2>
<p>A <em>broadcaster</em> should:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Permute the axes of X and Y, adding singleton dimensions if necessary,
so that they are broadcastable by the default reverse-index policy</p></li>
<li></li>
</ol>
</div></blockquote>
</section>
<section id="named-tensors">
<h2>3. Named Tensors<a class="headerlink" href="#named-tensors" title="Permalink to this heading"></a></h2>
<p>This is further complicated when named dimensions are introduced. In general,
one may want to use named tensors without having to name all the dimensions,
consider for example two partially named tensors</p>
<blockquote>
<div><p>img:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>shape  (10, 3,       256, 384)
axis    0   1        2    3
name    ?   CHANNEL  H    W
</pre></div>
</div>
<p>lbl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>shape  (10, 256, 384)
axis    0   1    2
name    ?   H    W
</pre></div>
</div>
</div></blockquote>
<p>The desired broadcasting here should be</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">img</span> <span class="n">axis</span><span class="p">,</span> <span class="n">lbl</span> <span class="n">axis</span><span class="p">):</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">output</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">384</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Another example:</p>
<blockquote>
<div><p>lbl_truth:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>shape   (20, 512, 512)
axis     0   1    2
name     ?   H    W
</pre></div>
</div>
<p>lbl_prob:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>shape   (20, 3,     512, 512)
axis     0   1      2    3
name     ?   CLASS  H    W
</pre></div>
</div>
<p>lbl_pred:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>shape   (20, 1,     17,    15,    512,  512)
axis     ?   SCALE1 SCALE2 SCALE3 H     W
</pre></div>
</div>
</div></blockquote>
</section>
<section id="principles">
<h2>4. Principles<a class="headerlink" href="#principles" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The result of broadcasting two tensors X and Y should have the same
number of dimensions as the tensor with more dimensions</p></li>
<li><p>If X and Y has dimensions with the same name, they should be broadcast
together</p></li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to xtensors’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>